<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".login">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Dashboard"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:fontFamily="casual"></TextView>

        <Button
            android:id="@+id/cctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:textSize="18dp"
            android:text="Smart CCTV"/>

        <Button
            android:id="@+id/appliances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:textSize="16dp"
            android:text="All Appliances Rooms"/>

        <Button
            android:id="@+id/garage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:textSize="17dp"
            android:text="Smart Garage"/>

        <Button
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:textSize="17dp"
            android:text="Smart Car"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>